TEST_USER_USERNAME='flowm.mobile.test.user'
TEST_USER_PASSWORD='wH$c[L0{IQAfl8iW2c@Qi0'
TEST_DEV_TABLE='sys_user'
TEST_DEV_SYS_ID='2e3783c62b39ba90be32f1bece91bf52'
TEST_DEV_APPLICATION='74e00fa93b8d7a5093debd8a04e45af0'
TEST_CREATION_TABLE='x_flowm_mobile_test_table'