TEST_USER_USERNAME='flowm.mobile.test.user'
TEST_USER_PASSWORD='1I->SIfHr{+>6t?$q8zd29e=obaJl!O0Ci<SFMmVySDh0W^LIjt8KZbVpzqjB4D#&Q$lt&<{auWni8qsjdhbptxx>!2,^_dIA1Sj'
TEST_DEV_TABLE='sys_user'
TEST_DEV_SYS_ID='d66e68fc3bd9ea9093debd8a04e45a2f'
TEST_DEV_APPLICATION='74e00fa93b8d7a5093debd8a04e45af0'
TEST_CREATION_TABLE='x_flowm_mobile_test_table'